<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Img/iconos/home.ico" />
    <title>Habitaciones</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="./css/stylesheader.css"> -->

    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script defer src="./js/index.js"></script>

      <style> 
        #habitaciones-heading {
            background-color: #6495ED;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 20px;
            text-align: center;
            display: inline-block;
            animation: changeColor 10s infinite; 
            overflow: hidden; 
        }
        #habitaciones-heading h2 {
            font-size: 28px; 
            color: white; 
            margin: 0;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
        }
    </style>  
</head>

<body>
    <header class="header1">

      </header>

       <!-- icono de volver arriba -->
       <i class="desplazarse-hacia-arriba" id="desplazarse-hacia-arriba"
       ><img
         src="./Img/volver2.bmp"
         class="socicon up-arrow"
         alt="desplazarse-hacia-arriba"
       /></i>

     <section id="habitaciones-heading">
       <div>
         <h2>Nuestras Habitaciones</h2>
       </div> 
     </section>
     
      <section style="text-align: center; padding-left: 15%; padding-right: 15%;">
        <p>Todos nuesttos departamentos ofrecen ambientes cálidos y amplios. Completamente amoblado y equipado con Aire Acondicionado (frío calor) y electrodomésticos de acero inoxidable,  y ropa de cama completa para todos los huéspedes.
          Para que no te falte nada en tu estadía mensual, semanal o por días.
          Y si Ud. optar por nuesta habitacion Suite Deluxe esta posee ademas lavarropas, heladera, microondas, horno, tostadora, pava eléctrica, plancha, secador de pelo, Smart Tv y vajilla.
        </p>
     </section>

     <section id="habitaciones">
        <div class="habitacion">
            <img src="Img/habitacion1.jpg" alt="Habitación del hotel">
            <div class="contenido">
                <h3>Suite Deluxe</h3>
                <p>Disfruta de una experiencia de lujo en nuestra suite deluxe, equipada con todas las comodidades para una experiencia inolvidable</p>
            </div>
            <div>
                <a href="suitedeluxe.html" class="btn-cac">Ver Fotos </a>
            </div>
        </div>
        <div class="habitacion">
            <img src="Img/habitacion2.jpg" alt="Habitación del hotel">
            <div class="contenido">
                <h3>Habitación Doble</h3>
                <p>Amplias habitaciones dobles perfectas para parejas o amigos que deseen compartir su estancia. ¡Comodidad asegurada!</p>
            </div>
            <div>
                <a href="habitaciondoble.html" class="btn-cac">Ver Fotos </a>
            </div>
        </div>
        <div class="habitacion">
            <img src="Img/habitacion3.jpg" alt="Habitación del hotel">
            <div class="contenido">
                <h3>Habitación Individual</h3>
                <p>Comodidad y privacidad en nuestras habitaciones individuales, ideales para viajeros solitarios. ¡Descansa como te mereces!</p>
            </div>
            <div>
                <a href="habitacionindividual.html" class="btn-cac">Ver Fotos </a>
            </div>
        </div>
     </section>

     <hr>

     <section class="mas-sobre">
        <h2>Ver Nuestras Ubicaciones </h2>
        <section id="habitaciones">
    
          <div class="habitacion">
            <img src="Img/edificiio1.jpg" alt="Habitación del hotel" />
            <div class="contenido">
             <h3>Cordoba (Cap)</h3>
             <a href="ubicacion1.html" class="btn-cac">Ver</a>
            </div>
          </div>
    
          <div class="habitacion">
            <img src="Img/edificio2.jpg" alt="Habitación del hotel" />
            <div class="contenido">
             <h3>Corrientes (Cap.)</h3>
             <a href="ubicacion2.html" class="btn-cac">Ver</a>
            </div>
          </div>
    
          <div class="habitacion">
            <img src="Img/edificio3.jpg" alt="Habitación del hotel" />
            <div class="contenido">
              <h3>Posadas (Misiones)</h3>
              <a href="ubicacion3.html" class="btn-cac">Ver</a>
            </div>
          </div>
    
          <div class="habitacion">
            <img src="Img/edificio4.jpg" alt="Habitación del hotel" />
            <div class="contenido">
              <h3>Resistencia (Chaco)</h3>
              <a href="ubicacion4.html" class="btn-cac">Ver</a>
            </div>
          </div>
    
          <div class="habitacion">
            <img src="Img/edificio5.jpg" alt="Habitación del hotel" />
            <div class="contenido">
              <h3>Parana (Entre Rios)</h3>
              <a href="ubicacion5.html" class="btn-cac">Ver</a>
            </div>
          </div>
    
          <div class="habitacion">
            <img src="Img/edificio6.jpg" alt="Habitación del hotel" />
            <div class="contenido">
              <h3>Formosa (Cap.)</h3>
              <a href="ubicacion6.html" class="btn-cac">Ver</a>
            </div>
          </div>
        </section>
      </section>
     

     <footer id="footer">

     </footer>

  <!-- JavaScript para el header -->
  <script src="js/header.js" defer></script>

  <!-- JavaScript para el footer -->
  <script src="js/footer.js" defer></script>
  </body>
</html>
