<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Img/iconos/user_suit.ico" />

       <!-- fuentes de google -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poetsen+One&display=swap" rel="stylesheet">
      <!--      -->

    <title>Propietarios</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script defer src="./js/index.js"></script>

</head>
<body>
    <header class="header1">

    </header>

      <!-- icono de volver arriba -->
  <i class="desplazarse-hacia-arriba" id="desplazarse-hacia-arriba"
  ><img
    src="./Img/volver2.bmp"
    class="socicon up-arrow"
    alt="desplazarse-hacia-arriba"
  /></i>

    <section id="propietarios-heading">
        <div>
            <h2 class="poetsen-one-regular">Propietarios</h2>
        </div> 
    </section>

    <section style="text-align: center; padding-left: 15%; padding-right: 15%;">
        <p>Como propietarios de los alojamientos, nuestro compromiso es ofrecer una experiencia excepcional durante cada visita, asegurando la calidad y el servicio en todo momento.</p>
    </section>
    
    <section id="propietario">
        <div class="propietario">
            <img src="Img/prop1.jpg" alt="Propietario1">
            <div class="contenido">
                <h3 class="poetsen-one-regular">Gabriel</h3>
                <p>Creativo y comprometido con la comodidad y hospitalidad excepcionales para nuestros huéspedes.</p>
            </div>
            <div>
                <a href="perfil_propietario1.html" class="btn-cac">Ver Perfil Laboral</a>
            </div>
        </div>

        <div class="propietario">
            <img src="Img/prop2.jpg" alt="Propietario2">
            <div class="contenido">
                <h3 class="poetsen-one-regular">Silvana</h3>
                <p>Apasionada por brindar experiencias memorables, garantizando un ambiente acogedor y de alta calidad.</p>
            </div>
            <div>
                <a href="perfil_propietario2.html" class="btn-cac">Ver Perfil Laboral</a>
            </div>
        </div>

        <div class="propietario">
            <img src="Img/prop3.jpg" alt="Propietario3">
            <div class="contenido">
                <h3 class="poetsen-one-regular">Fabián</h3>
                <p>Comprometido con el servicio excepcional y la creación de recuerdos inolvidables para nuestros huéspedes.</p>
            </div>
            <div>
                <a href="perfil_propietario3.html" class="btn-cac">Ver Perfil Laboral</a>
            </div>
        </div>
    </section>

    <footer id="footer">

    </footer>

     <!-- JavaScript para el header -->
    <script src="js/header.js" defer></script>

    <!-- JavaScript para el footer -->
    <script src="js/footer.js" defer></script>
</body>
</html>
